#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

div {
  width: 100%
}

#navBarContainer ul .homePageList {
  list-style: none;
}

#navBarContainer li {
  display: inline-block;
  margin-right: 30px;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  width: 100%
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

table, th, tr, td {
  border: 1px solid black;
}

