#these come from Firebase 
VITE_FIREBASE_KEY =  "AIzaSyDp9ANCbcSH5RHFknHhIah7VuKhIKUrbMc"
VITE_FIREBASE_DOMAIN= "fbfall2022-2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fbfall2022-2"  
VITE_FIREBASE_STORAGE_BUCKET ="fbfall2022-2.appspot.com"
VITE_FIREBASE_SENDER_ID =  "643864351796"
VITE_FIREBASE_APP_ID = "1:643864351796:web:0e0d8792a5c85907842661"
    
  